# MiTienda

./: MiTienda.sln
MiTienda/: LojaDb.sqLite  LojaDb.sqLite-shm  LojaDb.sqLite-wal  MiTienda.csproj  Program.cs  _Imports.razor
MiTienda/Data/: Categoria.cs  LojaContext.cs  Produto.cs  WeatherForecast.cs  WeatherForecastService.cs
MiTienda/Migrations/: 20210928043221_Inicial.Designer.cs  20210928043221_Inicial.cs  20210928172545_Categorias.Designer.cs  20210928172545_Categorias.cs  LojaContextModelSnapshot.cs
MiTienda/Models/: ToDoModel.cs
MiTienda/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MudPage.razor  Sobre.razor  Somar.razor  ToDo.razor  _Host.cshtml
MiTienda/Pages/Categoria/: Add.razor
MiTienda/Properties/: launchSettings.json
MiTienda/Properties/ServiceDependencies/lojamitienda - Zip Deploy/: profile.arm.json
MiTienda/Shared/: MainLayout.razor  NavMenu.razor
